<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorAnnotationDatabase SYSTEM "IntelParallelAdvisorAnnotationDatabase.dtd"> -->
<IntelParallelAdvisorAnnotationDatabase
  version="0.9.2"
  database="C:\Users\sterpa1\Documents\SDLOpenGL\SDLOpenGL\My Advisor XE Results - SDLOpenGL\annotations.advidb"
  next_handle="1"
  next_site="1"
  next_task="1">
  <language name="cpp" pattern=".*\.(c|h|cc|hh|c++|h++|cpp|hpp|cp|hp|cxx|hxx|C|H|CPP|HPP|tcc|i|ii|m|mi|mm|M|mii)" />
  <language name="c_sharp" pattern=".*\.cs" />
  <language name="fortran" pattern=".*\.(f|F|for|FOR|fpp|FPP|ftn|FTN|f77|F77|f90|F90|f95|F95|f03|F03|f08|F08|fi|fd)" />
  <language name="unknown" pattern=".*" />
  <source_exclude name="*\source_cache\temporary_files\*" />
  <source_ide_project name="C:\Users\sterpa1\Documents\SDLOpenGL\SDLOpenGL\SDLOpenGL.vcxproj" />
  <file name="C:\Users\sterpa1\Documents\SDLOpenGL\SDLOpenGL\GLBuffer.cpp" modification_bin_time="5620de32" language="cpp" lines="16" />
  <file name="C:\Users\sterpa1\Documents\SDLOpenGL\SDLOpenGL\GLBuffer.h" modification_bin_time="5620f78b" language="cpp" lines="11" />
  <file name="C:\Users\sterpa1\Documents\SDLOpenGL\SDLOpenGL\glError.cpp" modification_bin_time="5620f5f5" language="cpp" lines="9" />
  <file name="C:\Users\sterpa1\Documents\SDLOpenGL\SDLOpenGL\glError.h" modification_bin_time="5620f5f3" language="cpp" lines="5" />
  <file name="C:\Users\sterpa1\Documents\SDLOpenGL\SDLOpenGL\Keyboard.cpp" modification_bin_time="5621207e" language="cpp" lines="30" />
  <file name="C:\Users\sterpa1\Documents\SDLOpenGL\SDLOpenGL\Keyboard.h" modification_bin_time="56212070" language="cpp" lines="20" />
  <file name="C:\Users\sterpa1\Documents\SDLOpenGL\SDLOpenGL\SDLOpenGL.cpp" modification_bin_time="56211fbe" language="cpp" lines="145" />
  <file name="C:\Users\sterpa1\Documents\SDLOpenGL\SDLOpenGL\Shader.cpp" modification_bin_time="5621052c" language="cpp" lines="143" />
  <file name="C:\Users\sterpa1\Documents\SDLOpenGL\SDLOpenGL\Shader.h" modification_bin_time="5620f5b9" language="cpp" lines="14" />
  <file name="C:\Users\sterpa1\Documents\SDLOpenGL\SDLOpenGL\Sprite.h" modification_bin_time="562110b2" language="cpp" lines="25" />
  <file name="C:\Users\sterpa1\Documents\SDLOpenGL\SDLOpenGL\SpriteBatch.cpp" modification_bin_time="56211a25" language="cpp" lines="96" />
  <file name="C:\Users\sterpa1\Documents\SDLOpenGL\SDLOpenGL\SpriteBatch.h" modification_bin_time="56210ed6" language="cpp" lines="27" />
  <file name="C:\Users\sterpa1\Documents\SDLOpenGL\SDLOpenGL\stdafx.cpp" modification_bin_time="5620d652" language="cpp" lines="8" />
  <file name="C:\Users\sterpa1\Documents\SDLOpenGL\SDLOpenGL\stdafx.h" modification_bin_time="5620d652" language="cpp" lines="15" />
  <file name="C:\Users\sterpa1\Documents\SDLOpenGL\SDLOpenGL\Stopwatch.cpp" modification_bin_time="5621111f" language="cpp" lines="30" />
  <file name="C:\Users\sterpa1\Documents\SDLOpenGL\SDLOpenGL\Stopwatch.h" modification_bin_time="56211113" language="cpp" lines="14" />
  <file name="C:\Users\sterpa1\Documents\SDLOpenGL\SDLOpenGL\targetver.h" modification_bin_time="5620d652" language="cpp" lines="8" />
  <file name="C:\Users\sterpa1\Documents\SDLOpenGL\SDLOpenGL\Texture.cpp" modification_bin_time="56210b95" language="cpp" lines="42" />
  <file name="C:\Users\sterpa1\Documents\SDLOpenGL\SDLOpenGL\Texture.h" modification_bin_time="56210dec" language="cpp" lines="17" />
  <file name="C:\Users\sterpa1\Documents\SDLOpenGL\SDLOpenGL\Vector3.h" modification_bin_time="5620fdc4" language="cpp" lines="64" />
  <file name="C:\Users\sterpa1\Documents\SDLOpenGL\SDLOpenGL\Vertex.h" modification_bin_time="5620fe47" language="cpp" lines="33" />
  <statistics files="19" lines="709" annotations="0" site_annotations="0" task_annotations="0" lock_annotations="0" other_annotations="0" />
</IntelParallelAdvisorAnnotationDatabase>
